#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Sun Apr  9 18:20:43 2023
# Process ID: 1976
# Current directory: C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.runs/synth_1
# Command line: vivado.exe -log multiplier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier.tcl
# Log file: C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.runs/synth_1/multiplier.vds
# Journal file: C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.runs/synth_1\vivado.jou
# Running On: Koustav, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16477 MB
#-----------------------------------------------------------
source multiplier.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 396.848 ; gain = 71.523
Command: read_checkpoint -auto_incremental -incremental {C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/utils_1/imports/synth_1/cp.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/utils_1/imports/synth_1/cp.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top multiplier -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11408
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'dout', assumed default net type 'wire' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:31]
INFO: [Synth 8-11241] undeclared symbol 'ldA', assumed default net type 'wire' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/multiplier.v:28]
INFO: [Synth 8-11241] undeclared symbol 'ldB', assumed default net type 'wire' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/multiplier.v:28]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 839.500 ; gain = 409.438
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/multiplier.v:23]
INFO: [Synth 8-6157] synthesizing module 'cp' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/cp.v:24]
INFO: [Synth 8-6155] done synthesizing module 'cp' (0#1) [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/cp.v:24]
INFO: [Synth 8-6157] synthesizing module 'dp' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:24]
INFO: [Synth 8-6157] synthesizing module 'A_reg' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:35]
INFO: [Synth 8-6155] done synthesizing module 'A_reg' (0#1) [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:35]
WARNING: [Synth 8-689] width (5) of port connection 'dout' does not match port width (4) of module 'A_reg' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:30]
INFO: [Synth 8-6157] synthesizing module 'B_reg' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:46]
INFO: [Synth 8-6155] done synthesizing module 'B_reg' (0#1) [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:46]
WARNING: [Synth 8-689] width (1) of port connection 'dout' does not match port width (4) of module 'B_reg' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:31]
INFO: [Synth 8-6157] synthesizing module 'C_reg' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:63]
INFO: [Synth 8-6155] done synthesizing module 'C_reg' (0#1) [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:63]
WARNING: [Synth 8-689] width (5) of port connection 'din' does not match port width (4) of module 'C_reg' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:32]
INFO: [Synth 8-6155] done synthesizing module 'dp' (0#1) [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:24]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (0#1) [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/multiplier.v:23]
WARNING: [Synth 8-7129] Port reset in module B_reg is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 929.258 ; gain = 499.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 929.258 ; gain = 499.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 929.258 ; gain = 499.195
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cp'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                            00001 |                             0000
                      S1 |                            00010 |                             0001
                      S2 |                            00100 |                             0010
                      S3 |                            01000 |                             0011
                      S4 |                            10000 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cp'
WARNING: [Synth 8-327] inferring latch for variable 'Bzero_reg' [C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.srcs/sources_1/new/dp.v:60]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 929.258 ; gain = 499.195
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1114.215 ; gain = 684.152
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1115.141 ; gain = 685.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1124.309 ; gain = 694.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.309 ; gain = 694.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.309 ; gain = 694.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.309 ; gain = 694.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.309 ; gain = 694.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.309 ; gain = 694.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.309 ; gain = 694.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT2   |     9|
|4     |LUT3   |     6|
|5     |LUT4   |     2|
|6     |LUT5   |     1|
|7     |LUT6   |     2|
|8     |FDRE   |    25|
|9     |LD     |     1|
|10    |IBUF   |    10|
|11    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-------+------+
|      |Instance       |Module |Cells |
+------+---------------+-------+------+
|1     |top            |       |    71|
|2     |  control_path |cp     |    20|
|3     |  data_path    |dp     |    28|
|4     |    A1         |A_reg  |     4|
|5     |    B1         |B_reg  |    10|
|6     |    C1         |C_reg  |    14|
+------+---------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.309 ; gain = 694.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.309 ; gain = 694.246
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.309 ; gain = 694.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1131.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete, checksum: b575f884
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1231.062 ; gain = 810.332
INFO: [Common 17-1381] The checkpoint 'C:/Users/KOUSTAV/Desktop/Verilog projects/multiplier_dp_cp/multiplier_dp_cp.runs/synth_1/multiplier.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multiplier_utilization_synth.rpt -pb multiplier_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr  9 18:21:37 2023...
